jwt_secret: jwt_secret

authentication_backend:
  file:
    path: /config/users_database.yml

access_control:
  default_policy: deny
  rules:
   - domain: localhost
     policy: one_factor

session:
  secret: session_secret
  domain: localhost

storage:
  encryption_key: storage_encryption_key
  local:
    path: /config/db.sqlite3

notifier:
  filesystem:
    filename: /config/notification.txt
