jwt_secret: jwt_secret

server:
  host: 0.0.0.0
  port: 9091
  path: "auth"

authentication_backend:
  file:
    path: /config/users_database.yml

access_control:
  default_policy: deny
  rules:
   - domain: live.streaming.service.local
     policy: one_factor

session:
  secret: session_secret
  domain: live.streaming.service.local

storage:
  encryption_key: storage_encryption_key
  local:
    path: /config/db.sqlite3

notifier:
  filesystem:
    filename: /config/notification.txt
